{
  "name": "marshrut-zayavki-mini-qa",
  "private": true,
  "scripts": {
    "test:e2e": "node tests/mini_e2e.cjs && node tests/preview_e2e.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
